<html>

<head>
    <title>SMIC Applicant Portal</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css_applicant_portal/style.css">
</head>

<body>
    <div class="class.header" style="background-color:white; width100%; height:7%; padding:1%;">
        <img style="display: inline-block; width:12%; vertical-align: middle; "src="images_applicant_portal/smic-logo.jpg">

            <div class="headerdetails" style="display: inline-block; text-align:right; float:right;">
                <div class="headertext" style="display: inline-block;">
                <h3 style="color:#3ca2d1;"><i>Welcome to SMIC Applicant Portal</i></h3>
                <p style="font-size:70%;">Monday | June 4, 2018 | 8:04am | </p>
                <!-- <img style="width:7%; vertical-align:middle;" src="images_applicant_portal/cloud.png"> -->
                </div>
                <img src="images_applicant_portal/anniv.png" style="padding-left:3%; width:10%; display:inline-block; float:right;">
            </div>
    </div>
    <div class="header_menu" style="width: 100%; height:2%; border-bottom: 2px solid white; background-color:#073784; color:white; padding: 1% 0; text-align:center; vertical-align:middle;">
        <ul>
        <li>Home</li>
        <li>Our Company</li>
        <li>Career</li>
        <li>Contact Us</li>
        <li>Applicant Login</li>
        </ul>
    </div>

    <div class="bg_home"></div>
</body>

</html>
